<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salón de Belleza</title>
    <link rel="stylesheet" href="css/salon.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>  
<body>
    <heard class="herader" id="Inicio">
        <imagen src="imagen/hambuerguesa.svg" alt="hambuerguesa">
        <nav class="menu-navegacion" id="">
            <a href="#Inicio">Inicio</a>
            <a href="#Servicio">Servicio</a>
            <a href="#Galeria">Galeria</a>
            <a href="#Contacto">Contacto</a>
        </nav>
        <div class="conternedor header" id="">
            <h1>{Sientete Bonita y Unica}</h1>
            <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </heard>
    <main>
        <section class="services contenedor" id="servicio"></section>
        <h2 class="subtitulo">Nuestro servicio</h2>
        <img src="img/mujer.png" alt=""

    </main>
    <i class='bx bxl-facebook' ></i>
    <i class='bx bxl-twitter' ></i>
    <i class='bx bxl-instagram' ></i>
</body>
</html>